# ProjectPlanner

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/nicomed/tms/projectplanner/: AppApplication.java  ProjectPlannerApplication.java
app/src/main/java/nicomed/tms/projectplanner/annotations/: AppMvc.java  AppRest.java  MyMvc.java  MyRest.java
app/src/main/java/nicomed/tms/projectplanner/boot/: Runner.java
app/src/main/java/nicomed/tms/projectplanner/config/: CorsConfig.java  CorsConfiguration.java  EncryptConfig.java  LiquiBaseConfig.java  MainDbConfig.java  MangedHikariDataSource.java  PdfConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemDbConfig.java
app/src/main/java/nicomed/tms/projectplanner/controller/: ApplicationController.java  DepartmentController.java  PermissionRestController.java  RoleRestController.java
app/src/main/java/nicomed/tms/projectplanner/dto/: DepartmentDTO.java  DepartmentMapper.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
app/src/main/resources/db/changelog/: 000-initial-schema-fk.xml  000-initial-schema.xml  000-system.xml  001-initial-view.xml  002-update-tables.xml  999-init-data.xml  db.changelog-dev.xml  db.changelog-prod.xml
app/src/main/resources/db/changelog/0-schema-create/: 000-address-engineer-status.xml  000-department.xml  000-document-document_signed.xml  000-document-format-document_format.xml  000-document_basic-document.xml  000-format-document_format.xml  000-memo-task-title_list.xml  000-plan-plan_point.xml  000-project-basic_project-document_project.xml  000-role-permission-roles_permissions.xml  000-status.xml  000-system_option.xml  000-workshop.xml
app/src/main/resources/db/changelog/0-schema-create-keys/: 000-department-fk.xml  000-document_project-document_format-fk.xml  000-engineer-fk.xml  000-memo-fk.xml  000-plan-fk.xml  000-plan_point-fk.xml  000-project-fk.xml  000-roles_permissions-fk.xml  000-tech_task-fk.xml  000-workshop-fk.xml
app/src/main/resources/db/changelog/1-view/: 001-department-project.xml  001-plan-project.xml
app/src/main/resources/db/changelog/2-table-update/: 002-document.xml  002-permission.xml  002-project.xml
app/src/main/resources/db/changelog/data/: address.csv  department.csv  document.csv  document_basic.csv  document_signed.csv  engineer.csv  format.csv  memo.csv  permission.csv  personal_settings.csv  plan.csv  plan_point.csv  project-basic_project.csv  project.csv  role.csv  roles_permissions.csv  status.csv  tech_task.csv  title_list.csv  workshop.csv
app/src/test/java/nicomed/tms/projectplanner/: AppApplicationTests.java  ProjectPlannerApplicationTests.java
app/src/test/resources/: application.properties
common-cache/: pom.xml
dto/: pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: plan.html
frontend/public/pdf_res/css/: style.css
frontend/src/: main.js  vueMessages.js
frontend/src/components/: CitiesTableRow.vue  CityList.vue  EngineerTableRow.vue  EngineersList.vue  ErrorMessage.vue  MainCheckbox.vue  MainSearch.vue  NavigationBar.vue  NavigationBarEngineers.vue  PlaceTableRow.vue  RoleTableRow.vue  RolesList.vue
frontend/src/components/basictable/: BasicTableRow.vue  nic-pagination.vue
frontend/src/components/department/: Department.vue  DepartmentList.vue  DepartmentListRow.vue  DepartmentStructureRow.vue  DepartmentsStructure.vue
frontend/src/components/document/: Document.vue  DocumentFormatModal.vue  DocumentList.vue  DocumentListRow.vue  DocumentProjectModal.vue  DocumentProjectModalFooter.vue
frontend/src/components/engineer/: EngineerFooterModal.vue  EngineerModal.vue  EngineerViewModal.vue  EngineersList.vue
frontend/src/components/main/: SearchResultList.vue
frontend/src/components/modals/: BasicModal.vue  BasicModalFooter.vue  BasicModalView.vue  CityFooterModal.vue  CityModal.vue  CityViewModal.vue  EngineerViewModal.vue  PlaceViewModal.vue  RoleModalView.vue  RolePermissionsModalView.vue
frontend/src/components/nav/: NavigationBar.vue  NavigationBarBlank.vue
frontend/src/components/overview/: OverviewList.vue  OverviewListRow.vue  OverviewListSelectors.vue
frontend/src/components/permission/: PermissionList.vue  PermissionModalView.vue  PermissionRow.vue
frontend/src/components/plan/: Plan.vue  PlanPoint.vue  PlanSelectors.vue  PlansLisRow.vue  PlansList.vue
frontend/src/components/project/: Project.vue  ProjectsList.vue  ProjectsListRow.vue
frontend/src/components/role/: RoleModalView.vue  RolePermissionsModalFooter.vue  RolePermissionsModalView.vue  RolesList.vue
frontend/src/components/title/: MemoTitleRow.vue  MemoTitleTable.vue  TaskTitleRow.vue  TaskTitleTable.vue  TitleListMain.vue
frontend/src/components/workshop/: WorkshopTableRow.vue  WorkshopsList.vue  WorkshopsSingle.vue
frontend/src/i18n/: i18n.js
frontend/src/i18n/lang/: en.js  ru.js
frontend/src/plugins/: m-icons.js
frontend/src/router/: index.js
frontend/src/views/: AboutPage.vue  CityListPage.vue  DepartmentPage.vue  Documentpage.vue  EngineersListPage.vue  EngineersPage.vue  IndexPage.vue  LoginPage.vue  OverviewPage.vue  PermissionPage.vue  PlanPage.vue  PlanPointPage.vue  ProjectPage.vue  RolesListPage.vue  RolesPage.vue  TitleListPage.vue  WorkshopPage.vue
frontend/src/vuex/: appStore.js  auth.js  axios-export.js  departmentStore.js  documentStore.js  overviewStore.js  permStore.js  planStore.js  projectStore.js  rolesStore.js  searchStore.js  store.js  titleListStore.js  usersStore.js  workshopStore.js
mvc/: pom.xml
mvc/src/main/resources/static/pdm/css/: pdm.css
mvc/src/main/resources/static/pdm/js/: pdm.js  test.js
mvc/src/main/resources/templates/: bacup_index.html  index.html  start.html
mvc/src/main/resources/templates/fragments/: footer_fragments.html  header_fragments.html  navigation_fragments.html
mvc/src/main/resources/templates/frg/: fr_footer.html  fr_header.html
repository/: pom.xml
repository/src/main/java/nicomed/tms/system/: SystemRepository.java
services/: pom.xml
(+315 files in other folders)
