spring.application.name=ProjectPlanner
server.port=8080
spring.profiles.include=cache
spring.jpa.open-in-view=false
jpa.enable=true
#application.type.rest=true
#database
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.jdbc-url=${spring.datasource.url}
spring.system-datasource.jdbc-url=${spring.system-datasource.url}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#liquibase
spring.liquibase.enabled=false
#logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type=trace
spring.security.user.name=usr
spring.security.user.password=usr

