#DATABASE
spring.datasource.url=jdbc:h2:~/db/dev;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true
spring.datasource.username=dev
spring.datasource.password=ENC(DzANBAitSx0LY28kgwIBCslmE2Pe2Znd)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.pool-name=MainPool
spring.datasource.maximum-pool-size=4
spring.system-datasource.url=jdbc:h2:~/db/sys;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true
spring.system-datasource.username=sys
spring.system-datasource.password=ENC(DzANBAitSx0LY28kgwIBCslmE2Pe2Znd)
spring.system-datasource.pool-name=SystemPool
spring.system-datasource.maximum-pool-size=2
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-dev.xml
#logging
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=info
logging.level.org.hibernate.type=info
#encryption
jasypt.encryptor.bean=customEncryptor
jasypt.encryptor.password=nic_pwd_dev
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=2
jasypt.salt=nic_salt_dev
