spring.application.name=ProjectPlanner
server.port=8080
spring.profiles.include=cache
spring.jpa.open-in-view=false
jpa.enable=false
#database
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#liquibase
spring.liquibase.enabled=false
#logging
spring.jpa.properties.hibernate.show_sql=true