#database
spring.datasource.url=jdbc:h2:~/db/dev;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true
spring.datasource.username=dev
spring.datasource.password=ENC(DzANBAitSx0LY28kgwIBCslmE2Pe2Znd)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-dev.xml
#logging
spring.jpa.properties.hibernate.show_sql=true
#encryption
jasypt.encryptor.bean=customEncryptor
jasypt.encryptor.password=nic_pwd_dev
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=2
jasypt.salt=nic_salt_dev
