#database
spring.datasource.url=jdbc:h2:~/db/prod;MODE=MSSQLServer;AUTO_SERVER=true
spring.datasource.username=prod
#spring.datasource.password=prod
spring.datasource.password=ENC(UsoQ5Ym6yBU=)
#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-prod.xml
#encryption
jasypt.encryptor.bean=polledEncryptor
jasypt.encryptor.password=nic_pwd_prod
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=3
jasypt.salt=nic_salt_prod
