const en = {
    message: {
        'hello': 'hello, world',
        overview: {
            'show-all': 'Show all',
            'show-current': 'Show current',
            'year': 'Year',
            'month': 'Month',
            'project-designation': 'Project designation',
            'project-name': 'Project name',
            'department': 'Department',
            'basics': 'Basics',
            'all_years': 'all years',
        },
        monthes: {
            'jan': 'January'
        },
        search: {
            'search_field': 'Search field'
        },
        navigation: {
            'overview': 'Plans overview',
            'workshops': 'Workshop',
            'personal': 'Personal',
            'roles': 'Roles',
            'permissions': 'Permissions',
            'title_list': 'Title list',
            'plans': 'Plans',
            'projects': 'Projects',
            'documents': 'Documents',
            'departments': 'Departments',
        },
        button: {
            'create': 'Create',
            'save': 'Save',
            'delete': 'Delete',
            'confirm_delete': 'Confirm delete',
            'edit': 'Edit',
            'cancel': 'Cancel',
            'back': 'Back',
            'close': 'Close',
            'add': 'Add',
        },
        page: {
            'qty_view': 'Display records:',
            'is_paged': 'Display paged',
        },
        workshop: {
            'no_list': 'Workshops list is empty',
            'name': 'Name',
            'full_name': 'Full name',
            'index': 'Digital index',
        },
        engineer: {
            'no_list': 'Engineers list is empty',
            'login': 'Login',
            'first_name': 'First name',
            'last_name': 'Last name',
            'patr_name': 'Patronymic name',
            'position': 'Position',
            'department': 'Department',
            'phone': 'Phone',
            'mobile': 'Mobile',
            'email': 'E-mail',
            'office': 'Office',
            'status': 'Status',
        },
        department: {
            'no_list': 'Departments list is empty',
            'list': 'View as list',
            'structure': ' View as tree',
            'name': 'Short name',
            'full_name': 'Name',
            'personal': 'Employees list',
            'workshops': 'Serviced workshop',
            'all_plant': 'Whole plant',
        },
    },
    list: {
        'npp': 's/n',
        'workshop': 'Workshop',
        'select_title_list_year': 'Title list of tasks in year:',
        'tasks_list': 'Technical tasks list',
        'memos_list': 'Memos list',
    },
    navigation: {
        'overview': 'Plans overview',
        'workshops': 'Workshop',
        'personal': 'Personal',
        'roles': 'Roles',
        'permissions': 'Permissions',
        'title_list': 'Title list',
        'plans': 'Plans',
        'projects': 'Projects',
        'documents': 'Documents',
        'departments': 'Departments',
    },
    overview: {
        'show-all': 'Show all',
        'show-current': 'Show current',
        'year': 'Year',
        'month': 'Month',
        'project-designation': 'Project designation',
        'project-name': 'Project name',
        'department': 'Department',
        'basics': 'Basics',
        'all_years': 'all years',
    },
    button: {
        'create': 'Create',
        'save': 'Save',
        'delete': 'Delete',
        'confirm_delete': 'Confirm delete',
        'edit': 'Edit',
        'cancel': 'Cancel',
        'back': 'Back',
        'close': 'Close',
        'add': 'Add',
    },
    document: {
        'no_list': 'Documents list is empty',
        'name': 'Name',
        'designation': 'Designation',
        'date': 'Date',
        'designer': 'Designer',
        'verifier': 'Verifier',
        'norm_contr': 'Nrm controller',
        'formats': 'Format',
        'sheets': 'Formats',
        'sheet_qty': 'Sheets quantity',
        'included_in': 'Included in',
        'refers_to': 'Refers to',
    },
    project: {
        'name': 'Name',
        'designation': 'Designation',
        'designer': 'Designer',
        'verifier': 'Verifier',
        'norm_contr': 'Nrm control',
        'agree': 'Agree',
        'approve': 'Approve',
    },
    memo: {
        'number': 'Number',
        'date': 'Date from'

    },
    task: {
        'number': 'Number',
        'name': 'Name',
        'date': 'Date from',
        'base_task': 'Addition to',
        'extensions': 'Extensions',
    },
    plan: {
        'empty_plan': 'Plan is empty',
        'to_pdf': 'Save to PDF',
        'add_point': 'Add plan point',
        'remove_point': 'Remove plan point',
        'up_point': 'Move one line up',
        'down_point': 'Move one line down',
        'order': 'Point number',
        'project_designation': 'Project designation',
        'project_name': 'Project name',
        'designer': 'Designer',
        'date_start': 'Start date',
        'date_end': 'Completion date',
        'result': 'Readiness',
        'project': 'Project',
    },
}

export default en