const ru = {
    message: {
        'hello': 'Привет мир',
        overview: {
            'show-all': 'Показать все',
            'show-current': 'Показать текущий',
            'year': 'Год',
            'month': 'Месяц',
            'project-designation': 'Обозначение проекта',
            'project-name': 'Наименование проекта',
            'department': 'Бюро',
            'basics': 'Основание для разработки',
            'all_years': 'все года',
        },
        monthes: {
            'jan': 'Январь'
        },
        search: {
            'search_field': 'Строка поиска'
        },
        navigation: {
            'overview': 'Обзор работ',
            'workshops': 'Цеха',
            'personal': 'Персонал',
            'roles': 'Должности',
            'permissions': 'Разрешения',
            'title_list': 'Титульный список',
            'plans': 'Планы',
            'projects': 'Проекты',
            'documents': 'Документы',
            'departments': 'Бюро',
        },
        button: {
            'create': 'Создать',
            'save': 'Сохранить',
            'delete': 'Удалить',
            'confirm_delete': 'Подтвердить',
            'edit': 'Редакт.',
            'cancel': 'Отмена',
            'back': 'Назад',
            'close': 'Закрыть',
            'add': 'Добавить',
        },
        page: {
            'qty_view': 'Отобразить записей:',
            'is_paged': 'Отобразить постранично',
        },
        workshop: {
            'no_list': 'Список цехов пуст',
            'name': 'Название',
            'full_name': 'Полное название',
            'index': 'Цифровой индекс',
        },
        engineer: {
            'no_list': 'Список работников пуст',
            'login': 'Логин',
            'first_name': 'Имя',
            'last_name': 'Фамилия',
            'patr_name': 'Отчество',
            'position': 'Должность',
            'department': 'Бюро',
            'phone': 'Телефон',
            'mobile': 'Мобильный телефон',
            'email': 'Электронная почта',
            'office': 'Кабинет',
            'status': 'Состояние',
        },
        department: {
            'no_list': 'Список бюро пуст',
            'list': 'В виде списка',
            'structure': 'В виде дерева',
            'name': 'Краткое название',
            'full_name': 'Название',
            'personal': 'Состав работников',
            'workshops': 'Закрепленные цеха',
            'all_plant': 'Все предприятие',
        },
    },
    list: {
        'npp': 'п/п',
        'workshop': 'Цех',
        'select_title_list_year': 'Титульный список заданий в году:',
        'tasks_list': 'Список технических заданий',
        'memos_list': 'Список служебных записок',
        'error_login': 'Проверьте введенные данные',
        'login': 'Введите логин и пароль',
    },
    navigation: {
        'overview': 'Обзор работ',
        'workshops': 'Цеха',
        'personal': 'Персонал',
        'roles': 'Должности',
        'permissions': 'Разрешения',
        'title_list': 'Титульный список',
        'plans': 'Планы',
        'projects': 'Проекты',
        'documents': 'Документы',
        'departments': 'Бюро',
    },
    overview: {
        'show-all': 'Показать все',
        'show-current': 'Показать текущий',
        'year': 'Год',
        'month': 'Месяц',
        'project-designation': 'Обозначение проекта',
        'project-name': 'Наименование проекта',
        'department': 'Бюро',
        'basics': 'Основание для разработки',
        'all_years': 'все года',
    },
    button: {
        'create': 'Создать',
        'save': 'Сохранить',
        'delete': 'Удалить',
        'confirm_delete': 'Подтвердить',
        'edit': 'Редакт.',
        'cancel': 'Отмена',
        'back': 'Назад',
        'close': 'Закрыть',
        'add': 'Добавить',
        'sign': 'Подписать',
        'submit': 'Вход',
    },
    engineer: {
        'no_list': 'Список работников пуст',
        'login': 'Логин',
        'password': 'Пароль',
        'first_name': 'Имя',
        'last_name': 'Фамилия',
        'patr_name': 'Отчество',
        'position': 'Должность',
        'department': 'Бюро',
        'phone': 'Телефон',
        'mobile': 'Мобильный телефон',
        'email': 'Электронная почта',
        'office': 'Кабинет',
        'status': 'Состояние',
    },
    document: {
        'no_list': 'Список документов пуст',
        'name': 'Наименование',
        'designation': 'Обозначение',
        'designer': 'Разработал',
        'date': 'Дата',
        'verifier': 'Проверил',
        'norm_contr': 'Нормоконтроль',
        'formats': 'Формат',
        'sheets': 'Форматы',
        'sheet_qty': 'Количество листов',
        'included_in': 'Входит в',
        'refers_to': 'Ссылается на',
        'is_signed': 'Утверждаемый',

    },
    project: {
        'name': 'Наименование',
        'designation': 'Обозначение',
        'designer': 'Разработал',
        'verifier': 'Проверил',
        'norm_contr': 'Нормоконтроль',
        'agree': 'Согласовано',
        'approve': 'Утвердил',
        'status': 'Статус',
        'department': 'Бюро',
        'included_in_plan': 'Включен в план',
        'refers_to_docs': 'Состоит из документов',
    },
    memo: {
        'number': 'Номер',
        'date': 'Дата от'
    },
    task: {
        'number': 'Номер',
        'name': 'Название',
        'date': 'Дата от',
        'base_task': 'Дополнение к',
        'extensions': 'Дополнения',
    },
    plan: {
        'empty_plan': 'План пуст',
        'to_pdf': 'Сохранить в PDF',
        'add_point': 'Добавить пункт',
        'remove_point': 'Удалить пункт',
        'up_point': 'Поднять на строчку вверх',
        'down_point': 'Опустить на строчку вниз',
        'order': 'Номер пункта',
        'project_designation': 'Обозначение проекта',
        'project_name': 'Наименование проекта',
        'designer': 'Разработчик',
        'date_start': 'Дата начала',
        'date_end': 'Дата окончания',
        'result': 'Готовность',
        'project': 'Проект',
    },


}
export default ru